# Postgres DB connection
dbconnection.url = localhost:5432/test
dbconnection.username = postgres
dbconnection.password = Pgadmin123

# FTP connection (use ip address without port)
ftpconnection.url = localhost
ftpconnection.username = listingReporter
ftpconnection.password = ListingReporter5
