# Postgres DB connection
db.url = localhost:5432/test
db.username = postgres
db.password = Pgadmin123

# FTP connection (use ip address without port)
ftp.url = localhost
ftp.username = listingReporter
ftp.password = ListingReporter5
